#https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#assign-selinux-labels-to-a-container
apiVersion: v1
kind: Pod
metadata:
  name: security-context-demo
  namespace: user2
spec:
  securityContext:
    runAsUser: 1001
  containers:
  - name: sec-ctx-demo
    image: busybox:1.28
    command: [ "sh", "-c", "sleep 1h" ]
    volumeMounts:
    - name: nfs-vol
      mountPath: /var/home # The mountpoint inside the container
  volumes:
  - name: nfs-vol
    nfs:
      server: 192.168.1.141 # IP to our NFS server
      path: /home # The exported directory
