apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-context-deployment
  namespace: user1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: security-context-check
  template:
    metadata:
      labels:
        app: security-context-check
    spec:
      serviceAccountName: user1
      containers:
      - name: sec-ctx-check
        image: busybox:1.28
        command: [ "sh", "-c", "sleep 1h" ]
        volumeMounts:
        - name: nfs-vol
          mountPath: /var/home
      volumes:
      - name: nfs-vol
        nfs:
          server: 192.168.1.141
          path: /home
      restartPolicy: Always
